apiVersion: server.hetzner.m.crossplane.io/v1alpha1
kind: IPAssignment
metadata:
  annotations:
    meta.upbound.io/example-id: server/v1alpha1/ipassignment
  labels:
    testing.upbound.io/example-name: main
  name: main
  namespace: crossplane-system
spec:
  forProvider:
    floatingIpIdSelector:
      matchLabels:
        testing.upbound.io/example-name: master
    serverIdSelector:
      matchLabels:
        testing.upbound.io/example-name: node1

---

apiVersion: server.hetzner.m.crossplane.io/v1alpha1
kind: IP
metadata:
  annotations:
    meta.upbound.io/example-id: server/v1alpha1/ipassignment
  labels:
    testing.upbound.io/example-name: master
  name: master
  namespace: crossplane-system
spec:
  forProvider:
    homeLocation: nbg1
    type: ipv4

---

apiVersion: server.hetzner.m.crossplane.io/v1alpha1
kind: Server
metadata:
  annotations:
    meta.upbound.io/example-id: server/v1alpha1/ipassignment
  labels:
    testing.upbound.io/example-name: node1
  name: node1
  namespace: crossplane-system
spec:
  forProvider:
    location: hel1
    image: debian-12
    name: node1
    serverType: cx23
